<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NearbyChat</string>
    <string name="not_compatible">Diese App ist mit Ihrem Smartphone leider nicht kompatibel.</string>
    <string name="request_gps">"NearbyChat" benötigt eigneschaltetes GPS.</string>
    <string name="request_permissions">"NearbyChat" benötigt alle geforderten Berechtigungen.</string>
    <string name="ok">OK</string>

    <string name="available">Verfügbar</string>
    <string name="chats">Chats</string>
    <string name="profile">Profil</string>
    <string name="settings">Einstellungen</string>
    <string name="available_desc">Verfügbare Nutzer in der Nähe</string>
    <string name="chats_desc">Gespeicherte Chats</string>
    <string name="chat_desc">Dein Chat mit einem Nutzer</string>
    <string name="profile_desc">Dein NearbyChat Profil</string>
    <string name="settings_desc">Einstellungen der App</string>

    <string name="message">Nachricht</string>
    <string name="name">Name</string>
    <string name="description">Beschreibung</string>
    <string name="name_label">Name:</string>
    <string name="description_label">Beschreibung:</string>
    <string name="color_label">Farbe:</string>
    <string name="save">Speichern</string>
    <string name="saved_profile">Profil gespeichert</string>
    <string name="profile_parts_empty">Name und Beschreibung dürfen nicht leer sein</string>
    <string name="theme_label">Darstellung:</string>
    <string name="dark_mode">Dunkler Modus</string>
    <string name="light_mode">Heller Modus</string>
    <string name="language_label">Sprache:</string>
    <string name="language_en">Englisch</string>
    <string name="language_de">Deutsch</string>
    <string name="system_default">Systemstandard</string>
    <string name="language_hint">Hinweis: Spracheinstellungen werden erst nach Neustarten der App angewendet.</string>
    <string name="deleted_chat">Chat gelöscht.</string>
    <string name="undo">Rückgängig</string>

    <string name="time_pattern">HH:mm</string>
    <string name="date_pattern">dd.MM.yyyy</string>

    <string name="notification_shutdown">Klicken um App zu beenden</string>


    <string name="error_name_missing">[Name fehlt]</string>
    <string name="error_desc_missing">[Beschreibung fehlt]</string>
    <string name="error_message_missing">[Nachricht fehlt]</string>
    <string name="error_time_missing">[Zeit fehlt]</string>
    <string name="error_date_missing">[Datum fehlt]</string>
</resources>