<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:translateY="37"
        android:translateX="29"
        android:scaleX=".5"
        android:scaleY=".5">

        <path
            android:fillColor="#FF9F0000"
            android:pathData="m37.62,0c-20.71,0 -37.5,11.26 -37.5,25.17 0,7.49 4.89,14.22 12.63,18.83 -1.65,3.05 -4.91,6.95 -11.64,12.23 -1.1,0.86 -2.47,2.11 1.97,1.22 7.45,-1.49 15.4,-5.29 21.45,-8.69 4.07,1.02 8.48,1.58 13.09,1.58 20.71,0 37.5,-11.26 37.5,-25.17s-16.79,-25.17 -37.5,-25.17z"/>
        <path
            android:fillColor="#FFFF0000"
            android:pathData="m99.19,63.12c-5.78,-4.53 -6.61,-7.09 -6.89,-8.96 4.03,-2.92 6.5,-6.83 6.5,-11.13 0,-8 -8.53,-14.65 -19.82,-16.09 -0.94,11.44 -10.86,20.91 -25.03,25.07 4.36,4.46 11.88,7.41 20.43,7.41 3.68,0 7.17,-0.55 10.3,-1.53 3.3,2.11 8.94,5.35 13.96,6.36 2.3,0.46 1.12,-0.69 0.55,-1.13z"/>


    </group>
</vector>
